{
  "name": "tui",
  "description": "",
  "main": "gulpfile.babel.js",
  "authors": [
    "And Nothing Else"
  ],
  "license": "ISC",
  "homepage": "https://github.com/and-nothing-else/tui",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "iosslider": "~1.3.12",
    "fancybox": "~2.1.5",
    "jquery-form": "https://github.com/malsup/form.git#~3.46.0",
    "jquery-ui": "jqueryui#~1.11.4"
  }
}
